<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://www.maui-project.org/standards/settings/1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.maui-project.org/standards/settings/1.0
                              http://www.maui-project.org/standards/settings/1.0/settings.xsd">
  <schema name="org.hawaii.EyeSight"/>
  <group name="settings">
    <key name="window-width" type="UInt">
      <default>500</default>
      <summary>Window Width</summary>
      <description>The last recorded width of the application window.</description>
    </key>
    <key name="window-height" type="Uint">
      <default>400</default>
      <summary>Window Height</summary>
      <description>The last recorded hight of the application window.</description>
    </key>
    <key name="show-menu-bar" type="Bool">
      <default>true</default>
      <summary>Show Menu Bar</summary>
      <description>Whether the menu bar should be displayed.</description>
    </key>
    <key name="toolbar-area" type="Enum">
      <default>'bottom'</default>
      <summary>Tool Bar Area</summary>
      <description>Where the tool bar is docked.</description>
      <choices name="ToolBarArea">
          <choice name="left"/>
          <choice name="right"/>
          <choice name="top"/>
          <choice name="bottom"/>
      </choices>
    </key>
    <key name="show-zoom-slider" type="Bool">
      <default>false</default>
      <summary>Show Zoom Slider</summary>
      <description>Whether the zoom slider should be displayed.</description>
    </key>
    <key name="max-recent-files" type="UInt">
      <default>5</default>
      <range min="1" max="15"/>
      <summary>Max Recent Files</summary>
      <description>Maximum number of recent files to keep.</description>
    </key>
    <key name="recent-files" type="StringList">
      <default></default>
      <summary>Recent Files</summary>
      <description>List of recent files. See the "max-recent-files" to configure the maximum number of recent files to keep.</description>
    </key>
    <key name="restart-animation-when-zooming" type="Bool">
      <default>true</default>
      <summary>Restart Animation When Zooming</summary>
      <description>Restart the currently played animation when zooming.</description>
    </key>
    <key name="animation-playback-speed" type="UInt">
      <default>100</default>
      <summary>Animation Speed</summary>
      <description>The animation playback speed in percentage.</description>
    </key>
    <key name="stop-animation-when-finished" type="Bool">
      <default>false</default>
      <summary>Stop Animation When Finished</summary>
      <description>Whether animations will stop when finished or continue indefinitely.</description>
    </key>
    <key name="zoom-multiplier" type="UInt">
      <default>25</default>
      <summary>Zoom Multiplier</summary>
      <description>The multiplier to be applied when using the mouse scroll wheel for zooming. This value defines the zooming step used for each scroll event in percentage.</description>
    </key>
    <key name="compression-level" type="UInt">
      <default>-1</default>
      <summary>Compression Level</summary>
      <description>Compression level for saved images.</description>
    </key>
    <key name="sort-by" type="Enum">
      <default>'name'</default>
      <summary>Files Sorting</summary>
      <description>Files sorting key.</description>
      <choices name="FileSorting">
          <choice name="name"/>
          <choice name="type"/>
          <choice name="size"/>
          <choice name="time"/>
      </choices>
    </key>
  </group>
</settings>
